NEXT_PUBLIC_SUPABASE_URL=https://afotjpglixpezmmbvujc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmb3RqcGdsaXhwZXptbWJ2dWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5Njc2MzUsImV4cCI6MjA0NTU0MzYzNX0.vV4muwqOKn0SQ1O3FaGdnct8ZULRhxZSCoU9mWG07XM
